
[api]
url = https://cyences.crossrealms.com:8080
username = temp
password = temp
access_key = <update this>

[shadow_collector]
interface = ens160
current_machine_ips = 10.0.1.30,153.0.1.30
filter_internal_ips = True
