
[app-admin]
user = admin
email = db-admin@crossrealms.com
password = admin
database_type = mongodb
# OR postgres

[monogodb_database]
username = test123
password = test123
name = test
uri = mongodb+srv://{}:{}@meanlearning.7qmzl.mongodb.net/{}?retryWrites=true&w=majority

[postgres_database]
username = test123
password = test123
host = localhost
port = 5432
name = test
uri = postgresql+psycopg2://{}:{}@{}:{}/{}

[token]
secret_key = 59bd201fd7ebeb6a5b7909eae9d2723d39af1af00452d69aea63bb72f3c5e85d
algorithm = HS256

[honeypots]
accounts = admin,temp
